#top-nav
  position: fixed !important
  z-index: 100
  top: 0
  left: 0
  height: 50px
  background: #87e038
  #top-nav-container
    text-align: center
    .anchor
      text-decoration: none
      color: #ffffff
      font-family: FuturaOrtoRegular
      font-size: 17px
      margin-top: 16px
      line-height: 1
      &:hover
        text-decoration: underline
    .dot-divider
      background: rgba(65,65,65,0.25)
      height: 5px
      width: 5px
      border-radius: 100%
      margin: 22px 5px 0

//-------------------------------------------


//-------------- Common styles --------------
#landing, .landing-styles
  section
    width: 100%
    position: relative
  .container
    position: relative
    margin: 0 auto
  .w-2000
    width: 2000px
  .w-1600
    width: 1600px
  .w-1280
    width: 1280px
  .w-1025
    width: 1025px
  .inlb
    display: inline-block
    vertical-align: top
  .title-block
    text-align: center
  .text-block-1
    text-align: center
    font-family: FuturaOrtoRegular
    font-size: 17px
    line-height: 29px
    span
      font-family: FuturaOrtoBold
      text-transform: uppercase
  .baloon
    position: relative
    width: 100px
    height: 100px
    background: #fff
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    >.arrow
      position: absolute
      z-index: -1
      left: 17%
      top: 84%
      display: block
      width: 12%
      height: 12%
      background: inherit
      -webkit-transform: rotate(90deg) skew(20deg)
      -moz-transform: rotate(90deg) skew(20deg)
      -o-transform: rotate(90deg) skew(20deg)
      transform: rotate(90deg) skew(20deg)
  .elka
    position: absolute
    width: 100%
    height: 9px
    left: 0
    &.top
      top: -9px
      background: image_url('landing/top_divider.png')
    &.bot
      bottom: -9px
      background: image_url('landing/bot_divider.png')
  form
    text-align: center
    ::-webkit-input-placeholder
      color: #ffffff
    ::-moz-placeholder
      color: #ffffff
      opacity: 1
    :-ms-input-placeholder
      color: #ffffff
    input
      height: 35px
      width: 218px
      border-radius: 19px
      background: #71b931
      text-align: center
      color: #ffffff
      font-family: FuturaOrtoRegular
      font-size: 17px
      border: none
      outline: none
      margin-bottom: 6px
      &[type=submit]
        width: 190px
        height: 81px
        cursor: pointer
        background: image_url('landing/btn_form.png')
        color: #414141
        font-family: FuturaOrtoBold
        font-size: 17px
        text-transform: uppercase
        margin-top: 10px
        text-align: left
        padding-left: 32px

  //-------------------------------------------

#landing
  min-width: 1280px
  color: #414141

  #header
    height: 823px
    background: image_url('landing/header_bg.jpg') center
    #header-container
      height: 100%
      font-family: FuturaOrtoBold
      #logo-img
        margin: 60px 0 0 244px
      #logo-text-img
        vertical-align: top
        margin: 94px 0 0 18px
      .hbaloon
        position: absolute
        color: white
        .text
          text-align: center
          text-transform: uppercase
          font-size: 17px

      #baloon-1
        background-image: image_url('landing/hbaloon_1.png')
        width: 281px
        height: 284px
        top: 303px
        left: 3px
        .text
          margin-top: 103px
          span
            font-size: 60px
            line-height: 65px
      #baloon-2
        background-image: image_url('landing/hbaloon_2.png')
        width: 228px
        height: 229px
        top: 375px
        right: 76px
        .text
          margin-top: 58px
          span
            font-size: 60px
            line-height: 65px
      #baloon-3
        background-image: image_url('landing/hbaloon_3.png')
        width: 185px
        height: 185px
        bottom: 101px
        right: 14px
        .text
          margin-top: 29px
          line-height: 30px
          span
            font-size: 32px
      #baloon-4
        background-image: image_url('landing/hbaloon_4.png')
        width: 197px
        height: 209px
        bottom: 107px
        right: 219px
        .text
          margin-top: 19px
          line-height: 20px
          span
            font-size: 88px
            line-height: 1
      #baloon-5
        background-image: image_url('landing/hbaloon_5.png')
        width: 212px
        height: 216px
        bottom: 196px
        right: 338px
        .text
          margin-top: 33px
          line-height: 20px
          span
            font-size: 88px
            line-height: 1
      #baloon-6
        background-image: image_url('landing/hbaloon_6.png')
        width: 195px
        height: 204px
        bottom: 111px
        right: 490px
        .text
          margin-top: 21px
          line-height: 20px
          span
            font-size: 88px
            line-height: 1
      #baloon-7
        background-image: image_url('landing/hbaloon_7.png')
        width: 185px
        height: 195px
        bottom: 210px
        right: 603px
        .text
          margin-top: 39px
          line-height: 20px
          span
            font-size: 88px
            line-height: 80px
      #baloon-8
        background-image: image_url('landing/hbaloon_8.png')
        width: 216px
        height: 234px
        bottom: 91px
        right: 755px
        .text
          margin-top: 40px
          line-height: 20px
          span
            font-size: 88px
            line-height: 1
  //-------------------------------------------------------------

  #info
    background: image_url('landing/baloon_bg_2.jpg')
    #outsource-container
      .title-block
        padding-top: 29px
        .title-img
          height: 101px
          width: 101px
          background-image: image_url('landing/cbaloon_1.png')
          margin-top: 26px
          margin-right: 5px
          img
            margin-top: 24px
        .title-text
          margin-right: 20px
      .text-block-1
        margin-top: 26px
      .outsource-list
        margin-top: 24px
        font-size: 0
        .item
          .img
            height: 93px
            width: 93px
            margin: 0 auto
          .text
            margin-top: 9px
            font-family: FuturaOrtoBold
            font-size: 17px
            text-transform: uppercase
            line-height: 22px
            text-align: center
          &:nth-child(1)
            width: 215px
          &:nth-child(2)
            width: 155px
          &:nth-child(3)
            width: 265px
          &:nth-child(4)
            width: 208px
          &:nth-child(5)
            width: 160px
      .divider
        width: 291px
        height: 11px
        background-image: image_url('landing/zigzag.png')
        margin: 42px auto

    #team-container
      .title-block
        .title-img
          height: 101px
          width: 101px
          background-image: image_url('landing/cbaloon_2.png')
          margin: 4px 5px 0 0
          img
            margin-top: 24px
        .title-text
          margin-top: 11px
      .text-block-1
        margin-top: 24px
      .team-list
        padding: 41px 0 30px 0
        .item
          font-size: 0px
          width: 250px
          height: 275px
          text-align: center
          .name
            font-family: FuturaOrtoBold
            font-size: 17px
            line-height: 43px
            text-transform: uppercase
          .speciality
            font-family: FuturaOrtoRegular
            font-size: 13px
            line-height: 15px
  //----------------------------------------------------------------------

  #five-steps
    background-image: image_url('landing/baloon_bg_green.jpg')
    z-index: 5
    #five-steps-container
      .title-block
        padding-top: 17px
        .title-img
          height: 101px
          width: 101px
          background-image: image_url('landing/cbaloon_3.png')
          margin: 50px 5px 0 0
          img
            margin-top: 33px
        .title-text
          margin-top: 11px
      .steps-list
        margin: 41px 0 0 42px
        .item.baloon
          height: 135px
          width: 135px
          #step-1-img
            margin: 49px 0 0 28px
          #step-2-img
            margin: 42px 0 0 42px
          #step-3-img
            margin: 39px 0 0 31px
          #step-4-img
            margin: 30px 0 0 30px
          #step-5-img
            margin: 33px 0 0 34px
        .next
          height: 44px
          width: 44px
          border-radius: 50%
          background: #447132
          text-align: center
          margin: 46px 3px 0 4px
          img
            margin-top: 10px
      .steps-text
        margin: 21px 0 0 11px
        padding-bottom: 43px
        .item
          color: #447132
          font-family: FuturaOrtoBold
          font-size: 17px
          line-height: 18px
          text-transform: uppercase
          text-align: center
          width: 190px
  //----------------------------------------------------------------------

  #offer
    background-image: image_url('landing/offer_bg.jpg')
    min-height: 3359px

    #temp-offer-img
      margin: 25px 0 0 20px
    a.btn-offer
      position: absolute
      display: block
      width: 307px
      height: 62px
      background: image_url('landing/btn_offer.png')
      text-decoration: none
      color: #414141
      span
        font-family: FuturaOrtoBold
        font-size: 17px
        line-height: 60px
        text-transform: uppercase
        padding-left: 30px
    #temp-1
      top: 881px
      left: 82px
    #temp-2
      top: 1504px
      left: 82px
    #temp-3
      top: 2273px
      left: 82px
    #temp-4
      top: 3218px
      left: 82px

    #offer-bg-pic
      position: absolute
      width: 100%
      height: 1200px
      background: image_url('landing/offer_img.jpg') center
      top: -18px
    #offer-container
      .title-block
        padding-top: 66px
        .title-img.baloon
          height: 101px
          width: 101px
          margin: -7px 9px 0 0
          background: #87e038
          img
            margin-top: 22px
      .text-block
        font-family: FuturaOrtoRegular
        font-size: 17px
        text-align: center
        margin-top: 22px

  //----------------------------------------------------------------------

  #test-drive
    background: image_url('landing/baloon_bg_2.jpg')
    z-index: 3
    .elka.top
      background: image_url('landing/top_divider_white.png')
    #test-drive-container
      .title-block
        padding-top: 37px
        .title-img.baloon
          height: 101px
          width: 101px
          margin: 20px 10px 0 0
          background: #87e038
          img
            margin-top: 22px
      .free-list
        margin: 25px 0 0 100px
        padding-bottom: 62px
        .item
          text-align: center
          margin-left: 30px
          a.btn-2
            display: block
            margin-top: 15px
            width: 223px
            height: 60px
            background: image_url('landing/btn_2.png') no-repeat
            cursor: pointer
            text-decoration: none
            text-align: right
            span
              display: block
              font-family: FuturaOrtoBold
              font-size: 17px
              text-transform: uppercase
              color: #414141
              text-align: right
              padding: 10px 55px 0 0
              line-height: 1.2
          .baloon
            height: 221px
            width: 221px
            text-align: center
            .text
              font-family: FuturaOrtoRegular
              font-size: 13px
              text-align: center
              line-height: 1.2
        #free-secret
          .baloon
            background: #87e038
            #drive-1-img
              margin-top: 24px
            #drive-1-text-img
              margin: 10px 0 8px 0px
            .text
              line-height: 1.1
        #free-consult
          .baloon
            background: #71b931
            >.arrow
              top: 4%
              left: 15%
              -webkit-transform: rotate(90deg) skew(-20deg)
              -moz-transform: rotate(90deg) skew(-20deg)
              -o-transform: rotate(90deg) skew(-20deg)
              transform: rotate(90deg) skew(-20deg)
            #drive-2-img
              margin-top: 19px
            #drive-2-text-img
              margin: 0 0 12px 0
        #free-audit
          .baloon
            background: #447132
            >.arrow
              top: 6%
              left: 75%
            #drive-3-img
              margin-top: 15px
            #drive-3-text-img
              margin: 0 0 10px 0
            .text
              color: #ffffff
          a.btn-2
            span
              padding-top: 21px

  //----------------------------------------------------------------------

  #feedback
    background: image_url('landing/baloon_bg_green.jpg')
    z-index: 5
    #feedback-container
      .title-block
        padding-top: 62px
        .title-img.baloon
          height: 101px
          width: 101px
          margin: 0 10px 0 0
          img
            margin-top: 22px
        .title-text
          margin-top: 10px
      .slider-block
        width: 840px
        margin: 28px auto 0
        padding-bottom: 72px
        .bx-wrapper
          margin: 0
          .bx-controls-direction a
            top: 100px
          .bx-viewport
            margin: 0
            border: none
            outline: none
            box-shadow: none
            background: transparent
        ul
          min-height: 220px
          width: 840px
          background: transparent
          li
            font-size: 0
            padding-bottom: 15px
            .photo
              height: 210px
              width: 210px
            .content
              margin-left: 22px
              width: 605px
              line-height: 1.1
              .name
                margin-top: 20px
                font-family: FuturaOrtoBold
                font-size: 40px
                text-transform: uppercase
              .desc
                font-family: FuturaOrtoBold
                font-size: 17px
                text-transform: uppercase
                margin-bottom: 12px
              .text
                font-family: FuturaOrtoRegular
                font-size: 17px
                line-height: 1.2

  //----------------------------------------------------------------------

  #clients
    background: image_url('landing/baloon_bg_2.jpg')
    #clients-container
      .title-block
        padding-top: 82px
        .title-img.baloon
          height: 101px
          width: 101px
          background: #87e038
          margin-left: 25px
          img
            margin-top: 22px
        .title-text
          margin: 5px 0 0 13px
      .clients-list
        text-align: center
        padding: 54px 0 65px 0

  //----------------------------------------------------------------------

  #news
    background: image_url('landing/baloon_bg_green.jpg')
    min-height: 300px
    z-index: 5
    #news-container
      width: 710px
      .title-block
        padding-top: 72px
        .title-img.baloon
          height: 101px
          width: 101px
          margin: 0 10px 0 0
          img
            margin-top: 28px
        .title-text
          margin: 5px 16px 0 0
      .news-list
        font-size: 0
        margin-top: 36px
        .news-block
          width: 100%
          .news-pic
            height: 105px
            width: 105px
            &.left-pic
              margin-right: 15px
            &.right-pic
              margin-left: 15px
            img
              border-radius: 50%
          .news-content
            width: 585px
            font-size: 17px
            .date
              font-family: FuturaOrtoRegular
            .title
              font-family: FuturaOrtoBold
              text-transform: uppercase
              color: #414141
            .preview
              font-family: FuturaOrtoRegular
              margin-top: 4px
        .zigzag
          height: 11px
          width: 291px
          margin: 20px auto
          background: image_url('landing/zigzag_white.png')
      .btn-news
        display: block
        width: 263px
        height: 79px
        background: image_url('landing/btn_news.png') no-repeat
        margin: 20px auto 0
        padding-bottom: 25px
        text-decoration: none
        font-family: FuturaOrtoBold
        font-size: 17px
        text-transform: uppercase
        span
          color: #414141
          display: block
          padding: 29px 0 0 45px

  //----------------------------------------------------------------------

#landing, .landing-styles
  #social
    height: 500px
    background: image_url('landing/baloon_bg_green.jpg')
    .vk, .facebook
      display: inline-block
      vertical-align: top
      margin-left: 100px
      margin-top: 50px
      #vk_groups, > iframe
    .facebook
      margin-left: 200px
      height: auto
      width: auto

  #map
    height: 640px
    overflow: hidden
    #baloons-container
      position: absolute
      left: 0
      right: 0
      height: 100%
      .contacts
        z-index: 10
        position: absolute
        width: 287px
        height: 287px
        background: #71b931
        right: 240px
        top: 60px
        font-size: 17px
        text-align: center
        .title
          color: #ffffff
          font-family: FuturaOrtoBold
          text-transform: uppercase
          margin: 70px 0 4px 0
        .address
          margin-bottom: 10px
        .address, .email
          color: #414141
          font-family: FuturaOrtoRegular
        .phone
          color: #ffffff
          font-family: FuturaOrtoBold
          font-size: 22px
          margin-top: 20px

      .formb
        z-index: 10
        position: absolute
        left: 90px
        bottom: 40px
        height: 343px
        width: 343px
        background: #87e038
        span.arrow
          left: 93%
          top: 44%
          -webkit-transform: rotate(145deg) skew(23deg)
          -moz-transform: rotate(145deg) skew(23deg)
          -o-transform: rotate(145deg) skew(23deg)
          transform: rotate(145deg) skew(23deg)
        .title
          font-family: FuturaOrtoBold
          font-size: 17px
          color: #ffffff
          text-align: center
          text-transform: uppercase
          margin: 38px 0 15px 0

  //----------------------------------------------------------------------

  #popup-shadow
    display: none
    position: fixed
    z-index: 200
    height: 100%
    width: 100%
    left: 0
    top: 0
    background: rgba(0, 0, 0, 0.3)
  .popup
    display: none
    z-index: 300
    position: fixed
    top: 15%
    left: 0
    right: 0
  .popup-baloon
    margin: auto
    height: 620px
    width: 620px
    background: #87e038
    text-align: center
    >.arrow
      z-index: -1
      left: 11%
      top: 7%
      -webkit-transform: rotate(80deg) skew(-20deg)
      -moz-transform: rotate(80deg) skew(-20deg)
      -o-transform: rotate(80deg) skew(-20deg)
      transform: rotate(80deg) skew(-20deg)
    .text
      font-family: FuturaOrtoRegular
      font-size: 13px
      color: #414141
    form
      input
        height: 60px
        width: 364px
        border-radius: 30px
        margin-bottom: 13px
        font-family: FuturaOrtoBold
        font-size: 17px
        text-transform: uppercase
        &[type=submit]
          height: 62px
          width: 256px
          background: image_url('landing/btn_popup.png')

  #secret-popup
    .icon-img
      margin-top: 35px
    .text-img
      margin-top: 10px
    .text
      margin: 23px 0 25px 0
  #consult-popup, #pricelist-popup
    .icon-img
      margin-top: 30px
    .text-img
      margin-top: -10px
    .text
      margin: 30px 0 25px 0
  #audit-popup
    .icon-img
      margin-top: 24px
    .text-img
      margin-top: 3px
    .text
      margin: 23px 0 25px 0

  #success-popup
    top: 18%
    .baloon
      background: #87e038
      text-align: center
      margin: auto
      height: 412px
      width: 412px
      >.arrow
        z-index: -1
    .text-img
      margin-top: 40px
    .text
      font-family: FuturaOrtoRegular
      font-size: 13px
      color: #414141
      margin: 20px 0 25px 0
    a.btn-close
      display: block
      margin: auto
      width: 163px
      height: 62px
      background: image_url('landing/btn_close.png')
      text-decoration: none
      span
        display: block
        line-height: 60px
        color: #414141
        text-transform: uppercase
        font-family: FuturaOrtoBold
        font-size: 17px





























