@font-face
  font-family: FuturaOrtoBold
  src: url(/fonts/FuturaOrtoBold.ttf)
  src: url(/fonts/FuturaOrtoBold.ttf?#iefix) format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: FuturaOrtoItalic
  src: url(/fonts/FuturaOrtoItalic.ttf)
  src: url(/fonts/FuturaOrtoItalic.ttf?#iefix) format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: FuturaOrtoRegular
  src: url(/fonts/FuturaOrtoRegular.ttf)
  src: url(/fonts/FuturaOrtoRegular.ttf?#iefix) format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: FuturaOrtoLight
  src: url(/fonts/FuturaOrtoLight.ttf)
  src: url(/fonts/FuturaOrtoLight.ttf?#iefix) format('truetype')
  font-weight: normal
  font-style: normal

