.news
  #content
    background: image_url('landing/baloon_bg_2.jpg')
    .elka.bot
      background: image_url('landing/bot_divider_white.png')

    #header-container
      padding-top: 96px
      .logo
        padding-left: 23px
      .title-block
        margin-left: 91px
        .title-img.baloon
          height: 101px
          width: 101px
          margin: 10px 4px 0 0
          background: #87e038
          img
            margin-top: 28px
        .title-text
          margin-right: 20px
      a.btn-sign
        margin-left: 68px
        display: inline-block
        height: 81px
        width: 218px
        background: image_url('landing/btn_sign.png')
        text-decoration: none
        color: #414141
        span
          line-height: 80px
          font-family: FuturaOrtoBold
          font-size: 18px
          text-transform: uppercase
          padding-left: 25px
      .zigzag
        text-align: center
        margin: 40px 0 35px 0

    #news-container
      .news-list
        font-size: 0
        margin-top: 36px
        width: 740px
        margin: 0 auto
        .news-block
          width: 100%
          margin-bottom: 30px
          .news-pic
            height: 105px
            width: 105px
            margin-right: 30px
          .news-content
            width: 600px
            font-size: 17px
            .date
              font-family: FuturaOrtoRegular
            .title
              font-family: FuturaOrtoBold
              text-transform: uppercase
              color: #414141
            .preview
              font-family: FuturaOrtoRegular
              margin: 4px 0
            .news-link
              display: block
              text-align: right
              font-family: FuturaOrtoBold
              font-size: 17px
              color: #87e038
              text-transform: uppercase

      .pagination
        text-align: center
        font-family: FuturaOrtoBold
        font-size: 17px
        padding-bottom: 20px
        .current
          display: inline-block
          color: #ffffff
          text-align: center
          width: 39px
          height: 40px
          background: image_url('landing/cur_page.png')
          line-height: 40px
          margin: 0 30px
          font-style: normal
        a
          display: inline-block
          color: #414141
          margin: 0 20px
        .previous_page, .next_page
          display: none

  #news-popup
    .icon-img
      margin-top: 75px
    .text
      margin: 33px 0 25px 0
    [type=submit]
      padding-left: 50px

//------------------------------------------------------------------------

#news-show
  #news-container
    .news-show-block
      position: relative
      width: 900px
      margin: 50px auto
      .news-img
        width: 105px
        height: 105px
        margin-right: 20px
      .news-title
        width: 770px
        font-family: FuturaOrtoBold
        font-size: 40px
      .news-body
        width: 100%
        font-family: FuturaOrtoRegular
        font-size: 17px
    a.btn-news
      display: block
      width: 263px
      height: 79px
      background: image_url('landing/btn_news.png') no-repeat
      margin: 35px auto 20px
      padding-bottom: 25px
      text-decoration: none
      font-family: FuturaOrtoBold
      font-size: 17px
      text-transform: uppercase
      span
        color: #414141
        display: block
        padding: 29px 0 0 45px



